spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.130.109.211:3306/graduation_design
spring.datasource.username=root
spring.datasource.password=my_database_0724

logging.level.com.example.demo.dao=debug